    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        background-color: rgb(130, 126, 191);
    }
    
    .login-cont {
        margin: 80px 280px 80px 280px;
    }
    
    .login-box {
        width: 800px;
        height: 800px;
        /* border: 2px solid rgb(0, 0, 0); */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* background-color: rgb(123, 122, 122); */
    }
    
    .login-box-2 {
        background-color: rgb(255, 255, 255);
    }
    
    .login_form {
        /* margin: 200px 100px 200px 100px; */
        /* padding: 200px 100px 200px 100px; */
        padding-top: 230px;
    }